# net-core-demo-app

./: MyStartup.cs  Program.cs  README.md  Startup.cs  demo-app.csproj  demo-app.sln
Controllers/: BlogController.cs  HomeController.cs
Models/: ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Views/Home/: Privacy.cshtml
Views/Shared/: _Layout.cshtml
public/: mydefault.html
